hostname = s.bdstatic.com,m.baidu.com,www.baidu.com,baidu.com

# Reject Baidu BoxJS
^(http|https):\/\/s\.bdstatic\.com\/common\/openjs\/openBox\.js.* url reject

# Remove the trigger of index suggest click.
# ^(http|https):\/\/(www\.)?baidu\.com\/ url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
# ^(http|https):\/\/m\.baidu\.com\/ url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
# ^(http|https):\/\/m\.baidu\.com\/tc.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
# ^(http|https):\/\/m\.baidu\.com\/.*js_sug.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.js.sug.Qx.js

^(http|https):\/\/(www\.)?baidu\.com\/ url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
^(http|https):\/\/m\.baidu\.com\/ url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
^(http|https):\/\/(www\.)?baidu\.com\/tc.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
^(http|https):\/\/m\.baidu\.com\/tc.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.m.Qx.js
^(http|https):\/\/(www\.)?baidu\.com\/.*js_sug.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.js.sug.Qx.js
^(http|https):\/\/m\.baidu\.com\/.*js_sug.* url script-response-body https://raw.githubusercontent.com/shinrai2/Qx.js/main/baidu.js.sug.Qx.js